{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nayem-boss-social-automation-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": [],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nbsa-production",
      "database_id": "8d799df6-b410-4153-9222-68b657d2a523"
    }
  ],
  "triggers": {
    "crons": [
      "*/1 * * * *"
    ]
  }
}
